## This is an example of specifying instances with a file.

# Each line is an instance relative to trainInstancesDir
# (see scenario.txt.tmpl) and an optional sequence of instance-specific
# parameters that will be passed to target-runnerx when invoked on that
# instance.

# Empty lines and comments are ignored.

#100/100-1_100-2.tsp --time 1
#100/100-1_100-3.tsp --time 2
#100/100-1_100-4.tsp --time 3
Instances --Instance 1

#method_de_classification.tsp --method Classification
#method_de_clustering.tsp --method Clustering
#The trained models
#"CBOW_HS_dict_200_5.npy" --Embedding_file CBOW_HS_dict_200_5.npy   
#"CBOW_HS_dict_200_9.npy" --Embedding_file CBOW_HS_dict_200_9.npy   
#"CBOW_NS_dict_200_5.npy" --Embedding_file CBOW_NS_dict_200_5.npy   
#"CBOW_NS_dict_200_9.npy" --Embedding_file CBOW_NS_dict_200_9.npy   
#"SG_HS_dict_200_5.npy" --Embedding_file SG_HS_dict_200_5.npy  
#"SG_HS_dict_200_9.npy" --Embedding_file SG_HS_dict_200_9.npy   
#"SG_NS_dict_200_5.npy" --Embedding_file SG_NS_dict_200_5.npy   
#"SG_NS_dict_200_9.npy" --Embedding_file SG_NS_dict_200_9.npy   
#"CBOW_HS_dict_300_5.npy" --Embedding_file CBOW_HS_dict_300_5.npy   
#"CBOW_HS_dict_300_9.npy" --Embedding_file CBOW_HS_dict_300_9.npy   
#"CBOW_NS_dict_300_5.npy" --Embedding_file CBOW_NS_dict_300_5.npy   
#"CBOW_NS_dict_300_9.npy" --Embedding_file CBOW_NS_dict_300_9.npy   
#"SG_HS_dict_300_5.npy" --Embedding_file SG_HS_dict_300_5.npy   
#"SG_HS_dict_300_9.npy" --Embedding_file SG_HS_dict_300_9.npy   
#"SG_NS_dict_300_5.npy" --Embedding_file SG_NS_dict_300_5.npy   
#"SG_NS_dict_300_9.npy" --Embedding_file SG_NS_dict_300_9.npy   
#"CBOW_HS_dict_400_5.npy" --Embedding_file CBOW_HS_dict_400_5.npy   
#"CBOW_HS_dict_400_9.npy" --Embedding_file CBOW_HS_dict_400_9.npy   
#"CBOW_NS_dict_400_5.npy" --Embedding_file CBOW_NS_dict_400_5.npy   
#"CBOW_NS_dict_400_9.npy" --Embedding_file CBOW_NS_dict_400_9.npy   
#"SG_HS_dict_400_5.npy" --Embedding_file SG_HS_dict_400_5.npy   
#"SG_HS_dict_400_9.npy" --Embedding_file SG_HS_dict_400_9.npy   
#"SG_NS_dict_400_5.npy" --Embedding_file SG_NS_dict_400_5.npy   
#"SG_NS_dict_400_9.npy" --Embedding_file SG_NS_dict_400_9.npy   
#"Glove_200_5" --Embedding_file Glove_200_5   
#"Glove_200_9" --Embedding_file Glove_200_9   
#"Glove_300_5" --Embedding_file Glove_300_5   
#"Glove_300_9" --Embedding_file Glove_300_9   
#"Glove_400_5" --Embedding_file Glove_400_5   
##"Glove_400_9" --Embedding_file     Glove_400_9  
#"Fasttext_ContinuousBOW.vec" --Embedding_file Fasttext_ContinuousBOW.vec   
#"Fasttext_SkipGram.vec" --Embedding_file Fasttext_SkipGram.vec